<html>
<head>
<style type="text/css">
	body		{font-family:Helvetica, Courier; letter-spacing:0px; word-spacing:2px;}
	.infographic 	{width:210px; border:1px solid #000; border-bottom: none;}
	.blurb		{width:100%; font-size:8pt; text-align: left; background: #FFF2E8;}
	.blurb p	{margin: 0; padding: 12pt;}
	.meta		{padding: 4pt 12pt; font-size:9pt;}
	.meta span	{font-weight: bold;}
	.photo		{width:100%; text-align: center; margin: 0 auto;}
	.photo img	{width:100%; border-width:15px; border-color:black;}
	h1		{font-size:16pt; background-color:#FF3500; color: #FFFFFF; margin: 0 0 0 0; padding: 5px;}
</style>
</head>
<body>
	<div class="infographic">
		<h1>The Mogul Next Door</h1>
		<div class="blurb">
			<div class="photo"><img src="00.jpg"></img></div>
			<p>When I interviewed Estee Lauder in 1985, we lunched on grilled flounder at le Cirque surrounded by excited socialites.</p>

		</div>
		<div class="meta">
			<span>Jane Blagovich</span> Cambridge
		</div>
	</div>

	<br>

	<div class="infographic">
		<h1>The Mogul Next Door</h1>
		<div class="blurb">
			<p>When I interviewed Estee Lauder in 1985, we lunched on grilled flounder at le Cirque surrounded by excited socialites.</p>
		</div>
		<div class="meta">
			<span>Jane Blagovich</span> Cambridge
		</div>
	</div>

	<br>

	<div class="infographic">
		<h1>The Mogul Next Door</h1>
		<div class="blurb">
			<div class="photo"><img src="00.jpg"></img></div>
		</div>
		<div class="meta">
			<span>Jane Blagovich</span> Cambridge
		</div>
	</div>
</body>
</html>
